# activemq-monitoring-demo

./: README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
consumer-app/: Dockerfile  build.gradle
consumer-app/src/main/java/eu/dec21/consumer/: ConsumerApplication.java
consumer-app/src/main/java/eu/dec21/consumer/listener/: QueueListener.java
consumer-app/src/main/resources/: application.yml
db/activemq/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: activemq.yaml  configmap.yaml  consumer.yaml  deploy.sh  ingress.yaml  namespace.yaml  producer.yaml  secret.yaml
producer-app/: Dockerfile  build.gradle
producer-app/src/main/java/eu/dec21/producer/: ProducerApplication.java
producer-app/src/main/java/eu/dec21/producer/config/: JmsConfig.java
producer-app/src/main/java/eu/dec21/producer/service/: MessageProducerService.java
producer-app/src/main/java/eu/dec21/producer/web/: SendController.java
producer-app/src/main/resources/: application.yml
