plugins {
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id 'java'
}


ext {
    javaVersion = 21
    activemqClientVersion = '5.17.1'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    // Spring Boot plugin applied per module (apps only)

    group = 'eu.dec21'
    version = '1.0-SNAPSHOT'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
