plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management'
    id 'java'
}


//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-activemq'
//    implementation 'jakarta.jms:jakarta.jms-api:3.0.0'
//    // ActiveMQ Classic JMS client
//    implementation "org.apache.activemq:activemq-client:${rootProject.ext.activemqClientVersion}"
//
//    // Optional JSON serialization
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Keep Spring Boot JMS + ActiveMQ auto-config
    implementation('org.springframework.boot:spring-boot-starter-activemq') {
        // prevent pulling the old javax client
        exclude group: 'org.apache.activemq', module: 'activemq-client'
    }

    // Use Jakarta client (works with ActiveMQ 5.x brokers remotely)
    implementation 'org.apache.activemq:activemq-client-jakarta:5.18.6'

    // Optional (pulled transitively, but OK to keep explicit)
    implementation 'jakarta.jms:jakarta.jms-api:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


bootJar {
    archiveFileName = 'producer-app.jar'
}
